services:
  postgres:
    # image bawaan
    image: postgres:16.2-alpine
    container_name: db_coffeeshop
    restart: always
    #env ini akan membuat db name, user, dan pw nya, ini adalah image bawaan docker hub
    environment:
      - POSTGRES_DB=coffeeshop
      - POSTGRES_PASSWORD=admin
      - POSTGRES_USER=admin
    ports:
      - "5432:5432"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d coffeeshop"]
      interval: 10s
      timeout: 5s
      retries: 5

    networks:
      - gonet

  backend:
    container_name: goback
    # image buatan
    image: zikrigusli/coffeeshopbe:3
    ports:
      - "8083:8081"
    # .env akan ditimpa dengan envirotment dibawah
    environment:
      - DB_HOST=db_coffeeshop
    links:
      - postgres
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - gonet

networks:
  gonet:
    name: "coba"
    # eksternal true menandakan bahwa network sudah ada, tidak perlu buat lagi
    external: false
# docker compose up -d
# docker compose down
